<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/blue_patcher.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="blue_patcher.MainWindow" design-size="343 320">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Gravity">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame2">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Entry" id="pathField">
                <property name="MemberName" />
                <property name="WidthRequest">220</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">72</property>
                <property name="Y">6</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Choose file</property>
              </widget>
              <packing>
                <property name="X">5</property>
                <property name="Y">9</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.FileChooserButton" id="ChooseFile">
                <property name="MemberName" />
                <property name="WidthRequest">25</property>
                <signal name="SelectionChanged" handler="OnChooseFileSelectionChanged" />
              </widget>
              <packing>
                <property name="X">298</property>
                <property name="Y">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="Patch">
                <property name="MemberName" />
                <property name="WidthRequest">317</property>
                <property name="HeightRequest">38</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Patch!</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnPatchClicked" />
              </widget>
              <packing>
                <property name="X">5</property>
                <property name="Y">40</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="VscrollbarPolicy">Always</property>
                <property name="HscrollbarPolicy">Never</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textView">
                    <property name="MemberName" />
                    <property name="WidthRequest">292</property>
                    <property name="HeightRequest">163</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="CursorVisible">False</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">5</property>
                <property name="Y">88</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>